{
  "name": "red-tetris",
  "version": "1.0.0",
  "description": "A networked multiplayer Tetris.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyb17/red-tetris.git"
  },
  "keywords": [],
  "author": "YB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyb17/red-tetris/issues"
  },
  "homepage": "https://github.com/cyb17/red-tetris#readme",
  "devDependencies": {
    "eslint": "^8.57.1"
  }
}
