{
  "name": "red-tetris",
  "image": "node:24.12.0-alpine",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "eslint.validate": ["javascript"]
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "github.copilot",
        "github.copilot-chat"
      ]
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Server",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "yarn install --cwd frontend && yarn install --cwd backend"
}
